# weatheranalytics

./: .gitignore  Dockerfile  README.md  main.tf  pom.xml
.github/workflows/: maven.yml
src/main/java/weatheranalytics/: Application.java  Greeter.java  HelloWorld.java  Producer.java  Scheduler.java
src/main/java/weatheranalytics/entities/: Forecast.java
src/main/java/weatheranalytics/scrapers/: NWSController.java  NWSService.java  NWSWebClient.java
src/main/resources/: application.yml
